# msc_thesis

./: .gitattributes  .gitignore  README.md
analysis_full_alignments/: cpc2ccs_recall_all_mappings.tsv  cpc2ccs_recall_sample.tsv  cpc2ccs_recall_sample_annotated.tsv  cpc2ccs_sample.tsv  cpc2ccs_sample_annotated.tsv  cpc2cso_recall_all_mappings.tsv  cpc2cso_recall_sample.tsv  cpc2cso_recall_sample_annotated.tsv  cpc2cso_sample.tsv  cpc2cso_sample_annotated.tsv
evaluator/: Dockerfile  docker-compose.yml  evaluate.py  requirements.txt
evaluator/full_alignment_analysis/: approximate_precision_recall.py  full_alignment_sample_generator.py  recall_sample_generator.py
evaluator/helpers/: id_to_label_parser.py  parse_reference_rdf_file.py
evaluator/notebooks/: tp_fp_comparison.ipynb
literature_survey/: google_scholar_2022_11_07.bib
oa_systems/: docker-compose-generate-full-alignment.yml  measure_execution_time.sh  run_all.sh  run_full_alignment_generation.sh  runtimes.txt  runtimes_full_alignment.txt
oa_systems/aml/: Dockerfile  docker-compose.yml
oa_systems/aml/anatomy/: references.rdf
oa_systems/aml/cpc2ccs/: references.rdf
oa_systems/aml/cpc2ccs_full/: references.rdf
oa_systems/aml/cpc2cso/: references.rdf
oa_systems/aml/cpc2cso_full/: references.rdf
oa_systems/baseline/: Dockerfile  pom.xml
oa_systems/baseline/docker/: docker-compose.yml
oa_systems/bertmapunsupervised/: .gitignore  Dockerfile  config.json  main.py  requirements.txt
oa_systems/bertmapunsupervised/docker/: docker-compose.yml
oa_systems/evolutionary_algorithm/: Dockerfile  pom.xml
oa_systems/evolutionary_algorithm/docker/: docker-compose.yml
oa_systems/evolutionary_algorithm/docker/anatomy/: references.rdf
oa_systems/evolutionary_algorithm/docker/cpc2ccs/: references.rdf
oa_systems/evolutionary_algorithm/docker/cpc2cso/: references.rdf
oa_systems/evolutionary_algorithm/src/main/java/org/evolutionary_algorithm/: AlignmentGenerator.java  CrossoverCalculator.java  EvolutionaryAlgorithmMatcher.java  GenerationManager.java  Individual.java  Initializer.java  JaroWinklerWrapper.java  LevenshteinWrapper.java  Main.java  MutationCalculator.java  NGramWrapper.java  OaeiTest.java  OntoClazz.java  SimilarityCalculator.java  StringDistance.java  Triple.java  WuAndPalmerWrapper.java
oa_systems/logmap/: .gitignore  Dockerfile  docker-compose.yml
oa_systems/logmap/anatomy/: references.rdf
oa_systems/logmap/anatomy_experimental/: references.rdf
oa_systems/logmap/config_experimental/: parameters.txt
oa_systems/logmap/cpc2ccs/: references.rdf
oa_systems/logmap/cpc2ccs_experimental/: references.rdf
oa_systems/logmap/cpc2cso/: references.rdf
oa_systems/logmap/cpc2cso_experimental/: references.rdf
oa_systems/logmap_lite/: .gitignore  Dockerfile  docker-compose.yml
oa_systems/logmap_lite/anatomy/: references.rdf
oa_systems/logmap_lite/config_default/: parameters.txt
oa_systems/logmap_lite/cpc2ccs/: references.rdf
oa_systems/logmap_lite/cpc2cso/: references.rdf
oa_systems/logmapml/: .gitignore  Dockerfile  main.py  requirements.txt
oa_systems/logmapml/docker/: docker-compose-c1.yml  docker-compose-c2.yml  docker-compose-c3.yml  docker-compose-c4.yml
oa_systems/logmapml/owl2vec_star/: Dockerfile  docker-compose.yml
oa_systems/logmapml/src/: approximate_precision_recall.py  evaluate_for_approximate.py  evaluate_straightforward.py  name_path.py  ontology_stats_calculator.py  predict_candidates.py  rdf_file_generator.py  sample.py  train_valid.py
oa_systems/meta_matcher/: Dockerfile  pom.xml
oa_systems/meta_matcher/docker/: docker-compose.yml
oa_systems/meta_matcher/docker/anatomy/: references.rdf
oa_systems/meta_matcher/docker/cpc2ccs/: references.rdf
oa_systems/meta_matcher/docker/cpc2ccs_full/: references.rdf
oa_systems/meta_matcher/docker/cpc2cso/: references.rdf
oa_systems/meta_matcher/src/main/java/org/meta_matcher/: LxlhMetaMatcher.java  Main.java  Triple.java
oa_systems/ontoconnect/: docker-compose.yml
oa_systems/ontoconnect/anatomy/: references.rdf
oa_systems/ontoconnect/cpc2ccs/: references.rdf
oa_systems/sanom/: .gitignore  Dockerfile  config.txt  pom.xml
oa_systems/sanom/align_api/: build.xml  init.sh
oa_systems/sanom/docker/: docker-compose.yml
oa_systems/sanom/docker/anatomy/: references.rdf
oa_systems/sanom/docker/config_threshold1/: config.txt
oa_systems/sanom/docker/config_threshold1.3/: config.txt
oa_systems/sanom/docker/config_threshold1.3_wordnet/: config.txt
oa_systems/sanom/docker/config_threshold1_wordnet/: config.txt
oa_systems/sanom/docker/config_threshold2/: config.txt
oa_systems/sanom/docker/config_threshold2_wordnet/: config.txt
oa_systems/sanom/docker/cpc2ccs_wordnet/: references.rdf
oa_systems/sanom/docker/cpc2cso/: references.rdf
oa_systems/sanom/src/main/java/org/sanom/: Main.java
oa_systems/sanom/src/main/java/org/sanom/matcher/: AlignmentProcess.java  IAlignmentMethod.java  SimilarityMatrices.java  SimulatedAnnealing.java
oa_systems/sanom/src/main/java/org/sanom/preprocessing/: Preprocessor.java
oa_systems/sanom/src/main/java/org/sanom/similarity/: SimilarityMetric.java  WuAndPalmerWrapper.java
oa_systems/sanom/src/main/java/org/sanom/util/: Triple.java  Tuple.java
ontologies/sub_ontologies/cpc2ccs/: target.owl  (+4 more)
pre_processing/: .gitignore  Dockerfile  docker-compose.yml  main.py  requirements.txt
pre_processing/ground_truth/: create_rdf_file_from_tsv_reference_file.py  cso_cluster_finder.py  cso_missing_synonym_detector.py  extract_matching_specific_references_ccs.py  extract_matching_specific_references_cso.py
pre_processing/ontology_preprocessing/: ccs_preprocessor.py  clazz.py  cpc_preprocessor.py  cso_preprocessor.py  owl_generator.py  template.owl
resources/: cpc.nt  ground_truth.tsv  se-cpc.tsv
results/: anatomy_normal_metrics.tsv  cpc2ccs_easy_metrics.tsv  cpc2ccs_easy_tp_fp_analysis.tsv  cpc2ccs_normal_metrics.tsv  cpc2ccs_normal_tp_fp_analysis.tsv  cpc2cso_easy_metrics.tsv  cpc2cso_easy_tp_fp_analysis.tsv  cpc2cso_normal_metrics.tsv  cpc2cso_normal_tp_fp_analysis.tsv
(+55 files in other folders)
